<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overtime_Rate_ERE__c</fullName>
    <externalId>false</externalId>
    <formula>Overtime_Rate__c + ERE_Rate__c</formula>
    <label>Overtime Rate + ERE</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
