<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Public_Safety_ERE_Total_Percent__c</fullName>
    <externalId>false</externalId>
    <formula>(Public_Safety_FICA__c +  Public_Safety_Retirement__c +  Public_Safety_Workman_s_Comp__c) / 100</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Public Safety ERE Total Percent</label>
    <precision>18</precision>
    <required>false</required>
    <scale>4</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
