<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Injury_Reimbursable</fullName>
    <active>false</active>
    <description>Select this if your subject was injured and your mission is reimbursable</description>
    <label>Injury - Reimbursable</label>
    <picklistValues>
        <picklist>Called_By__c</picklist>
        <values>
            <fullName>ARFCC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Boyfriend%2FGirlfriend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Citizen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Family</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Friends</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indian Tribe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Law Enforcement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Park Ranger</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Responsible Party</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SO for Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Separated Companion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subject via Cellular Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Mission_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Mission</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paid</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted for Payment</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Mission_Type__c</picklist>
        <values>
            <fullName>Aircraft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ELT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PLB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recovery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rescue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Search</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spot Tracker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vehicle Search</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Water Search</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Situation__c</picklist>
        <values>
            <fullName>2-Wheel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4-Wheel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ATV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Air</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alzheimer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antler Hunter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bike</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Boater</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bystander</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Camper</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canoer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Child %281-3%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Child %284-6%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Child %287-12%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crashed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Despondent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Elderly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fisherman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hiker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Horseback Rider</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hunter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kayaker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Land</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>M%2FC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Missing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Overdue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rafter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recovery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rescue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Runner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Search</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Skier</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Snow Skier%2FBoarder</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Snowmobile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stranded Elements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stranded Mechanical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sub-Surface</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swimmer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tractor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tuber</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UDA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UTV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Walk Away</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Water</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Youth %2813-15%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
