<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>SARForce</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Mission__c</tab>
    <tab>Subject__c</tab>
    <tab>Resource__c</tab>
    <tab>standard-ProcessInstanceWorkitem</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Allocated_Funds__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>SARForce_UtilityBar</utilityBar>
</CustomApplication>
