<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mission_Status__c</fullName>
    <externalId>false</externalId>
    <label>Mission Status</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New Mission</fullName>
                <default>true</default>
                <label>New Mission</label>
            </value>
            <value>
                <fullName>Submitted</fullName>
                <default>false</default>
                <label>Submitted</label>
            </value>
            <value>
                <fullName>Approved</fullName>
                <default>false</default>
                <label>Approved</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
            <value>
                <fullName>Paid</fullName>
                <default>false</default>
                <label>Paid</label>
            </value>
            <value>
                <fullName>Not Approved</fullName>
                <default>false</default>
                <label>Not Approved</label>
            </value>
            <value>
                <fullName>Submitted for Payment</fullName>
                <default>false</default>
                <label>Submitted for Payment</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
