<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Submission_Cutoff_Date__c</fullName>
    <externalId>false</externalId>
    <formula>Mission_Start_Date__c + 60</formula>
    <label>Submission Cutoff Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
