<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Equipment_Used__c</fullName>
    <externalId>false</externalId>
    <label>Total Equipment Used</label>
    <summarizedField>Resource__c.Quantity__c</summarizedField>
    <summaryFilterItems>
        <field>Resource__c.RecordTypeId</field>
        <operation>equals</operation>
        <value>Equipment</value>
    </summaryFilterItems>
    <summaryForeignKey>Resource__c.Mission__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
