<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recovery</fullName>
    <active>true</active>
    <description>Please make sure you have received Director approval prior.</description>
    <label>Recovery</label>
    <picklistValues>
        <picklist>Brush__c</picklist>
        <values>
            <fullName>Heavy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Some</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Clothing_for_Environment__c</picklist>
        <values>
            <fullName>Appropriate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inappropriate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost It</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Questionable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country_of_Origin__c</picklist>
        <values>
            <fullName>Algeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Argentina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kazakhstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Kingdom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United States</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Devices__c</picklist>
        <values>
            <fullName>Cell Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ELT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PLB</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Equipment_for_Activity__c</picklist>
        <values>
            <fullName>Adequate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inadequate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost It</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Questionable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suitable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Evalutation__c</picklist>
        <values>
            <fullName>1001-5000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>500-1000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5000 %2B</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Experience_at_Activity__c</picklist>
        <values>
            <fullName>Little</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Much</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Some</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Extent_of_Injuries__c</picklist>
        <values>
            <fullName>Fatal - Elements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fatal - Injury</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fatal - Natural</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fatal - Self Inflicted Injury</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fatal - Unknown</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moderate%2FDoctors Care</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None%2FUninjured</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Applicable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Severe%2FHospitalized</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slight%2FFirst Aid</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Known_Position__c</picklist>
        <values>
            <fullName>Building Campground</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Confirmed Clue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Group</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Known Destination</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Known Route</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Last Seen Point</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Party Site</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rescue Site</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trailhead</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vehicle</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Latitude_Direction__c</picklist>
        <values>
            <fullName>E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>W</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Longitude_Direction__c</picklist>
        <values>
            <fullName>N</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Mental_Condition__c</picklist>
        <values>
            <fullName>Angry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Normal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retarded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upset</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Physical_Condition__c</picklist>
        <values>
            <fullName>Fair</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Good</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retarded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upset</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Prior_Survival_Training__c</picklist>
        <values>
            <fullName>Books%2FReading</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Civilian Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Military Course</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Raining__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>0%2E1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>0%2E25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>0%2E5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sex__c</picklist>
        <values>
            <fullName>Female</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Male</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Snowy__c</picklist>
        <values>
            <fullName>%2E5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>State__c</picklist>
        <values>
            <fullName>AK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AZ</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>CA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ID</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WY</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Temperature__c</picklist>
        <values>
            <fullName>-10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>-30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>110</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sweaty Hot</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Timber__c</picklist>
        <values>
            <fullName>Heavy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Some</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Travel_Type__c</picklist>
        <values>
            <fullName>Both</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Day</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Night</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Weather_Contitions__c</picklist>
        <values>
            <fullName>Clear</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Foggy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Overcast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partly Cloudy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sweaty Hot</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Wind__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
