<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Timber__c</fullName>
    <externalId>false</externalId>
    <label>Timber</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Heavy</fullName>
                <default>false</default>
                <label>Heavy</label>
            </value>
            <value>
                <fullName>Medium</fullName>
                <default>false</default>
                <label>Medium</label>
            </value>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Some</fullName>
                <default>false</default>
                <label>Some</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
